<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href='./css/jquery-ui.1.12.1.css' rel='stylesheet'> 
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<!--<header>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark nav-bg scrolling-navbar"></nav>
    </header>-->
    <!--Main Navigation -->
	<main>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-sx-12">
			<select id="colSelect">
				<option value="12">Column 1</option>
				<option value="6">Column 2</option>
			</select>
			<select id="styleChoose">
				<option value="D">Default</option>
				<option value="H">Horizontal</option>
			</select>
			<div class="formElWrap">
				<div id="inputs"></div>
				<div id="radioChkBox" class="form-horizontal">
					<div class="form-group formDragElements row">
						<label class="col-md-3 control-label" data-element="radio">Inline Radios</label>
						<div class="col-md-9" data-align='inlineRadio'> 
							<label class="radio-inline">
								<input type="radio" data-type="radio" value="1" name="inlineRadio"><span>1</span>
							</label> 
							<label class="radio-inline">
								<input type="radio" data-type="radio" value="2" name="inlineRadio"><span>2</span>
							</label> 
							<label class="radio-inline">
								<input type="radio" data-type="radio" value="3" name="inlineRadio"><span>3</span>
							</label> 
							<label class="radio-inline">
								<input type="radio" data-type="radio" value="4" name="inlineRadio"><span>4</span>
							</label>
						</div>
					</div>
					<div class="form-group formDragElements row">
						<label class="col-md-3 control-label" data-element="checkbox">Inline Checkboxes</label>
						<div class="col-md-9" data-align='inlineCheckbox'>
							<label class="checkbox-inline">
								<input type="checkbox" data-type="checkbox" value="1"><span>1</span>
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" data-type="checkbox" value="2"><span>2</span>
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" data-type="checkbox" value="3"><span>3</span>
							</label>
								<label class="checkbox-inline">
								<input type="checkbox" data-type="checkbox" value="4"><span>4</span>
							</label>
						</div>
					</div>

					<div class="form-group formDragElements row">
						<label class="col-md-3 control-label" data-element="radio">Multiple Radios</label>
						<div class="col-md-9">
							<div class="radio">
								<label>
									<input type="radio" data-type="radio" value="1" name="multipleRadio">
									<span>Option one</span>
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" data-type="radio" value="2" name="multipleRadio">
									<span>Option two</span>
								</label>
							</div>
						</div>
					</div>
					<div class="form-group formDragElements row">
						<label class="col-md-3 control-label" data-element="checkbox">Multiple Checkboxes</label>
						<div class="col-md-9">
							<div class="checkbox">
								<label>
									<input type="checkbox" data-type="checkbox" value="1">
									<span>Option one</span>
								</label>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" data-type="checkbox" value="2">
									<span>Option two</span>
								</label>
							</div>
						</div>
					</div>
					<div class="form-group formDragElements row">
						<label class="control-label" data-element="radio">Multiple Radios</label>
						<div class="col-md-12">
							<div class="radio">
								<label>
									<input type="radio" data-type="radio" value="1" name="verticalRadio">
									<span>Option one</span>
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" data-type="radio" value="2" name="verticalRadio">
									<span>Option two</span>
								</label>
							</div>
						</div>
					</div>
					<div class="form-group formDragElements row">
						<label class="control-label"data-element="checkbox">Multiple Checkboxes</label>
						<div class="col-md-12">
							<div class="checkbox">
								<label>
									<input type="checkbox" data-type="checkbox" value="1">
									<span>Option one</span>
								</label>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" data-type="checkbox" value="2">
									<span>Option two</span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-sx-12">
			<div class=" formContainer">
				<form>
					<div class="row"></div>
				</form>
			</div>
			<button id="savePage" class="light-ripple btn btn-primary">Save Page</button>
			<div id="cloneContent"></div>
		</div>
	</div>
	</main>
</div>
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.1.12.1.js"></script>
    <script type="text/javascript" src="./js/cms.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="./src/js/ie/html5shiv.min.js"></script>
	<script src="./src/js/ie/respond.min.js"></script>
	<![endif]-->
</body>

</html>
